#######################################
# Syntax Coloring Map For FaBoProximity-VCNL4010-Library
####################################### 

#######################################
# Class (KEYWORD1)
#######################################

FaBoProximity	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################	

begin	KEYWORD2
searchDevice	KEYWORD2
configuration	KEYWORD2
setCommand	KEYWORD2
setProxRate	KEYWORD2
setLedCurrent	KEYWORD2
setAmbiParm	KEYWORD2
checkProxReady	KEYWORD2
checkAmbiReady	KEYWORD2
readProx	KEYWORD2
readAmbi	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

VCNL4010_SLAVE_ADDRESS	LITERAL1
VCNL4010_DEVICE_ID	LITERAL1
VCNL4010_REG_CMD	LITERAL1
VCNL4010_REG_ID	LITERAL1
VCNL4010_REG_PROX_RATE	LITERAL1
VCNL4010_REG_LED_CRNT	LITERAL1
VCNL4010_REG_AMBI_PARM	LITERAL1
VCNL4010_REG_AMBI_DATA_H	LITERAL1
VCNL4010_REG_AMBI_DATA_L	LITERAL1
VCNL4010_REG_PROX_DATA_H	LITERAL1
VCNL4010_REG_PROX_DATA_L	LITERAL1
VCNL4010_REG_INT_CTRL	LITERAL1
VCNL4010_REG_INT_LOW_H	LITERAL1
VCNL4010_REG_INT_LOW_L	LITERAL1
VCNL4010_REG_INT_HIGH_H	LITERAL1
VCNL4010_REG_INT_HIGH_H	LITERAL1
VCNL4010_REG_INT_STAT	LITERAL1
VCNL4010_REG_PROX_ADJ	LITERAL1
VCNL4010_CMD_SELFTIMED_EN	LITERAL1
VCNL4010_CMD_PROX_EN	LITERAL1
VCNL4010_CMD_ALS_EN	LITERAL1
VCNL4010_CMD_PROX_OD	LITERAL1
VCNL4010_CMD_ALS_OD	LITERAL1
VCNL4010_CMD_PROX_DRDY	LITERAL1
VCNL4010_CMD_ALS_DRDY	LITERAL1
VCNL4010_PROX_RATE_1	LITERAL1
VCNL4010_PROX_RATE_3	LITERAL1
VCNL4010_PROX_RATE_7	LITERAL1
VCNL4010_PROX_RATE_16	LITERAL1
VCNL4010_PROX_RATE_31	LITERAL1
VCNL4010_PROX_RATE_62	LITERAL1
VCNL4010_PROX_RATE_125	LITERAL1
VCNL4010_PROX_RATE_250	LITERAL1
VCNL4010_AMBI_CONT_CONV_MODE	LITERAL1
VCNL4010_AMBI_RATE_1	LITERAL1
VCNL4010_AMBI_RATE_2	LITERAL1
VCNL4010_AMBI_RATE_3	LITERAL1
VCNL4010_AMBI_RATE_4	LITERAL1
VCNL4010_AMBI_RATE_5	LITERAL1
VCNL4010_AMBI_RATE_6	LITERAL1
VCNL4010_AMBI_RATE_8	LITERAL1
VCNL4010_AMBI_RATE_10	LITERAL1
VCNL4010_AMBI_AUTO_OFFSET	LITERAL1
VCNL4010_AMBI_AVE_NUM_1	LITERAL1
VCNL4010_AMBI_AVE_NUM_2	LITERAL1
VCNL4010_AMBI_AVE_NUM_4	LITERAL1
VCNL4010_AMBI_AVE_NUM_8	LITERAL1
VCNL4010_AMBI_AVE_NUM_16	LITERAL1
VCNL4010_AMBI_AVE_NUM_32	LITERAL1
VCNL4010_AMBI_AVE_NUM_64	LITERAL1
VCNL4010_AMBI_AVE_NUM_128	LITERAL1
