#######################################
# Syntax Coloring Map For FaBoProximity-VCNL4010-Library
####################################### 

#######################################
# Class (KEYWORD1)
#######################################

FaBoProximity_VCNL4010	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################	

checkDevice	KEYWORD2
readId	KEYWORD2
setupDevice	KEYWORD2
setCurrent	KEYWORD2
readCurrent	KEYWORD2
setCommand	KEYWORD2
readCommand	KEYWORD2
setProxRate	KEYWORD2
setAmbiConfig	KEYWORD2
isProxDataReady	KEYWORD2
isAmbiDataReady	KEYWORD2
readProxValue	KEYWORD2
readAmbiValue	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

VCNL4010_COMMAND_ALL_DISABLE	LITERAL1
VCNL4010_COMMAND_SELFTIMED_MODE_ENABLE	LITERAL1
VCNL4010_COMMAND_PROX_ENABLE	LITERAL1
VCNL4010_COMMAND_AMBI_ENABLE	LITERAL1
VCNL4010_COMMAND_PROX_ON_DEMAND	LITERAL1
VCNL4010_COMMAND_AMBI_ON_DEMAND	LITERAL1
VCNL4010_COMMAND_MASK_PROX_DATA_READY	LITERAL1
VCNL4010_COMMAND_MASK_AMBI_DATA_READY	LITERAL1
VCNL4010_COMMAND_MASK_LOCK	LITERAL1
VCNL4010_PROX_MEASUREMENT_RATE_2	LITERAL1
VCNL4010_PROX_MEASUREMENT_RATE_4	LITERAL1
VCNL4010_PROX_MEASUREMENT_RATE_8	LITERAL1
VCNL4010_PROX_MEASUREMENT_RATE_16	LITERAL1
VCNL4010_PROX_MEASUREMENT_RATE_31	LITERAL1
VCNL4010_PROX_MEASUREMENT_RATE_62	LITERAL1
VCNL4010_PROX_MEASUREMENT_RATE_125	LITERAL1
VCNL4010_PROX_MEASUREMENT_RATE_250	LITERAL1
VCNL4010_PROX_MASK_MEASUREMENT_RATE	LITERAL1
VCNL4010_AMBI_PARA_AVERAGE_1	LITERAL1
VCNL4010_AMBI_PARA_AVERAGE_2	LITERAL1
VCNL4010_AMBI_PARA_AVERAGE_4	LITERAL1
VCNL4010_AMBI_PARA_AVERAGE_8	LITERAL1
VCNL4010_AMBI_PARA_AVERAGE_16	LITERAL1
VCNL4010_AMBI_PARA_AVERAGE_32	LITERAL1
VCNL4010_AMBI_PARA_AVERAGE_64	LITERAL1
VCNL4010_AMBI_PARA_AVERAGE_128	LITERAL1
VCNL4010_AMBI_MASK_PARA_AVERAGE	LITERAL1
VCNL4010_AMBI_PARA_AUTO_OFFSET_ENABLE	LITERAL1
VCNL4010_AMBI_MASK_PARA_AUTO_OFFSET	LITERAL1
VCNL4010_AMBI_PARA_MEAS_RATE_1	LITERAL1
VCNL4010_AMBI_PARA_MEAS_RATE_2	LITERAL1
VCNL4010_AMBI_PARA_MEAS_RATE_3	LITERAL1
VCNL4010_AMBI_PARA_MEAS_RATE_4	LITERAL1
VCNL4010_AMBI_PARA_MEAS_RATE_5	LITERAL1
VCNL4010_AMBI_PARA_MEAS_RATE_6	LITERAL1
VCNL4010_AMBI_PARA_MEAS_RATE_8	LITERAL1
VCNL4010_AMBI_PARA_MEAS_RATE_10	LITERAL1
VCNL4010_AMBI_MASK_PARA_MEAS_RATE	LITERAL1
VCNL4010_AMBI_PARA_CONT_CONV_ENABLE	LITERAL1
VCNL4010_AMBI_MASK_PARA_CONT_CONV	LITERAL1
